<html>
<head>
<title>practice</title>
<link rel = "stylesheet" href = "css/style.css.css">
<link rel = "stylesheet" href = "css/reset.css">
</head>
<body>
<div class = "top-row">
<div class = "container">
<div class = "contact-info">
<ul>
<li class = "border-right">
<a href="mailto:abhisat495@gmail.com">abhisat495@gmail.com</a>
</li>
<li>
<a href="8876233003">8876233003</a>
</li>
</ul>
</div>
<div class = "social-links">
<ul>
<li class = "border-right">
<a href="www.twitter.com">Twitter</a>
</li>
<li class = "border-right">
<a href="www.linkedin.com">LinkedIn</a>
</li>
<li class = "border-right">
<a href="www.fb.com">Facebook</a>
</li>
<li class = "border-right">
<a href="www.insta.com">Instagram</a>
</li>
</ul>
</div>
<div class = "clear">
</div>
</div
</div>
<div class = "header">
<div class = "container">
</div>
</div>
<div class = "banner">
<div class = "container">
</div>
</div>
<div class = "bottom">
<div class = "container">
</div>
</div>
<hr>
</body>
</html>