<html>
<head>
<title> RESUME </title>
</head>

<body>
<center>
<h1>
<u> MY RESUME </u>
</h1>
</center>

<h3> Name - ABHISHEK GOGOI </h3>
<h5> Address - Jains Avalon Springs,Guduvancheri </h5>
<a href = "mailto:abhisat495@gmail.com">Email Me </a>
<h5> Contact No. - 8876233003</h5><hr>

<h2>
<u> CAREER OBJECTIVE </u>
</h2>

<h3>    To succeed in an environment of growth and excellence and earn a job
        which provides me job satisfaction and self development and help me achieve <br>
        personal as well as organizational goals.
</h3>

<h2>
<u> ACADEMIC QUALIFICATION : </u>
</h2>
<table border = 5 WIDTH = 1000>
<tr>
              <th>Qualification </th>
              <th>Board/University </th>
              <th>School/College </th>
              <th>Year Of Passing </th>
              <th>Marks/Grade </th>
</tr>

<tr>
              <th>Btech </th>
              <th>SRM Institute Of Science and Technology</th>
              <th>SRM Institute Of Science and Technology</th>
              <th>2020</th>
              <th>75%</th>
</tr>

<tr>
              <th>HSSLC </th>
              <th>SEBA</th>
              <th>R.D Junior College</th>
              <th>2016</th>
              <th>85%</th>
</tr>

<tr>
              <th>HSLC</th>
              <th>SEBA</th>
              <th>St. Mary's H.S School</th>
              <th>2014</th>
              <th>80%</th>
</tr>
</table>
<h2>
<u> STRENGTH </u>
</h2>

<ul>
              <h3>
              <b>
              <li> Good communication skills
              <li> Good decision making skills
              <li> Self motivated </li>
              </h3>
              </b>
</ul>




</body>
</html>
